SpursFanApp/SpursFanApp/MainPage.xaml

<Page
    x:Class="SpursFanApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpursFanApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/appBackground.jpg" Opacity="0.4" Stretch="Fill" />
        </Grid.Background>

        <Pivot x:Name="appName" Title="Tottenham Hotspur Fan App" >
            <PivotItem x:Name="pvtHome" Header="Home" FontFamily="MV Boli" FontSize="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source=" Images/logo.jpg" Grid.Row="0" Margin="40,20,0,20" Opacity="0.25" HorizontalAlignment="Left"/>
                    <Image Source="Images/welcome.jpg" Margin="0,20,0,20" Grid.Row="0" Opacity="0.75" HorizontalAlignment="Center" />
                    <Image Source=" Images/logo.jpg" Grid.Row="0" Margin="0,20,40,20" Opacity="0.25" HorizontalAlignment="Right"/>

                    <Image Source="Images/whitehartlane.jpg" Margin="40,20,0,20" Grid.Row="2" HorizontalAlignment="Left" Tapped="Image_Tapped"/>

                    <TextBlock x:Name="tblHome" Grid.Row="1" TextWrapping="Wrap" Foreground="#FF000017" HorizontalAlignment="Center" FontFamily="MV Boli" TextAlignment="Center" FontSize="21.333"/>
                    <TextBlock x:Name="tblHome1" Grid.Row="2" HorizontalAlignment="Center" Margin="220,15,10,10" TextWrapping="Wrap" FontFamily="MV Boli" />

                </Grid>

            </PivotItem>

            <PivotItem x:Name="pvtKit" Header="Kit" FontFamily="MV Boli" Margin="10,10,14,-10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/homeJersey.jpg" Height="300" Width="300" Opacity=".70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <TextBlock x:Name="homeKit" Text="Home Jersey" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="MV Boli" FontSize="18.667" />

                    <Image Source="Images/awayKit.jpg" Height="300" Width="300" Opacity=".70" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="awayKit" Text="Away Jersey" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667" />

                    <Image Source="Images/3rdkit.jpg" Height="300" Width="300" Opacity=".70" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="thirdKit" Text="3rd Away Jersey" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667" />

                    <TextBlock x:Name="tblKit" Grid.Row="0" Grid.ColumnSpan="3"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" FontSize="24" />
                    <TextBlock x:Name="Link1"  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="MV Boli">
                        <Hyperlink NavigateUri="http://shop.tottenhamhotspur.com/branch/kit">To Visit the Spurs Shop Click Here</Hyperlink>
                    </TextBlock>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtGallery" Header="Gallery" FontFamily="MV Boli">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="Images/alli.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="1" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="alli" Text="Deli Alli" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/dier.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="dier" Text="Eric Dier" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/kane.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="kane" Text="Harry Kane" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/eriksen.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="2" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="eriksen" Text="Christian Eriksen" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/son.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="son" Text="Heung-Min Son" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/walker.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="walker" Text="Kyle Walker" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/toby.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="3" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="toby" Text="Toby Alderweireld" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/manager.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="manager" Text="Mauricio Pochettino" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <Image Source="Images/stadium.jpg" Width="400" Height="400" Margin="0,30,0,30" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Tapped="Image_Tapped"/>
                    <TextBlock x:Name="stadium" Text="White Hart Lane" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MV Boli"/>

                    <TextBlock x:Name="tblGallery" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" TextAlignment="Center" FontSize="21.333"/>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtAbout" Header="About" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="Images/me.jpg" Width="200" Height="200" Margin="0,30,0,30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Image Source="Images/gmit.jpg" Width="200" Opacity="0.75" Height="200" Margin="0,30,0,30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="tblAbout" Margin="10,5,10,0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontFamily="MV Boli" FontSize="21.333"/>
                </Grid>

            </PivotItem>

        </Pivot>

        <Image x:Name="myBigImage" Source="Images/whitehartlane.jpg" Visibility="Collapsed" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"
               Height="50" Width="50"
               Tapped="myBigImage_Tapped" />

    </Grid>
</Page>
